{
    "name": "@tokenstreet/react-native-idnow-videoident",
    "version": "0.14.1",
    "description": "📹 React Native IDnow VideoIdent bindings for the iOS and Android SDK",
    "main": "build/index.js",
    "types": "build/index.d.ts",
    "scripts": {
        "build": "expo-module build",
        "clean": "expo-module clean",
        "typescript": "tsc --noEmit",
        "lint": "expo-module lint",
        "lint:fix": "npm run lint -- --fix",
        "test": "expo-module test",
        "prettier": "prettier --write . --ignore-path ./.prettierignore",
        "prettier:staged": "pretty-quick --staged",
        "prepare": "expo-module prepare && husky install",
        "prepublishOnly": "expo-module prepublishOnly",
        "expo-module": "expo-module",
        "open:ios": "open -a \"Xcode\" example/ios",
        "open:android": "open -a \"Android Studio\" example/android",
        "pods": "export LC_ALL=\"en_US.UTF-8\" && cd examples/bare/ios && pod update",
        "examples": "yarn --cwd examples/bare && yarn pods && yarn --cwd examples/expo",
        "website": "yarn --cwd website",
        "bootstrap": "yarn && yarn website && yarn build && yarn examples"
    },
    "lint-staged": {
        "*": "prettier --ignore-unknown --write",
        "*.(js|jsx|ts|tsx)": "eslint --fix"
    },
    "keywords": [
        "react-native",
        "expo",
        "@tokenstreet/react-native-idnow-videoident",
        "TokenstreetReactNativeIdnowVideoident"
    ],
    "repository": "https://github.com/tokenstreet-tech/react-native-idnow-videoident",
    "bugs": {
        "url": "https://github.com/tokenstreet-tech/react-native-idnow-videoident/issues"
    },
    "author": "Daniel Reichhart <daniel@tokenstreet.com> (https://tokenstreet.com/)",
    "license": "MIT",
    "homepage": "https://github.com/tokenstreet-tech/react-native-idnow-videoident#readme",
    "dependencies": {},
    "devDependencies": {
        "@commitlint/config-conventional": "^17.2.0",
        "@prettier/plugin-ruby": "2.1.0",
        "@prettier/plugin-xml": "2.2.0",
        "@types/react": "^18.0.25",
        "@types/react-native": "^0.70.6",
        "@typescript-eslint/eslint-plugin": "^5.42.0",
        "@typescript-eslint/parser": "^5.42.0",
        "commitlint": "^17.2.0",
        "eslint": "^8.26.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-jest": "^27.1.4",
        "eslint-plugin-react": "^7.31.10",
        "eslint-plugin-react-native": "^4.0.0",
        "eslint-plugin-simple-import-sort": "^8.0.0",
        "expo": "^47.0.3",
        "expo-module-scripts": "^3.0.3",
        "expo-modules-core": "^1.0.3",
        "husky": "^8.0.1",
        "lint-staged": "^13.0.3",
        "prettier": "2.8.0",
        "prettier-plugin-java": "2.0.0",
        "react": "18.1.0",
        "react-native": "0.70.5"
    },
    "peerDependencies": {
        "expo": "*",
        "react": "*",
        "react-native": "*"
    },
    "peerDependenciesMeta": {
        "expo": {
            "optional": true
        }
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    }
}
